# CityWeatherSDK

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/weathersdk/: CityWeatherSDK.java
src/test/java/weathersdk/: CityWeatherSDKTest.java
